C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.exe.config
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.exe
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.pdb
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csprojAssemblyReference.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\MainWindow.g.cs
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\App.g.cs
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1_MarkupCompile.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1_MarkupCompile.lref
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\MainWindow.baml
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.g.resources
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.Properties.Resources.resources
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csproj.GenerateResource.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csproj.CoreCompileInputs.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.exe
C:\Users\s00182038\Desktop\FOOP\WPF Labs\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.pdb
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.exe.config
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.exe
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Lab_Sheet_1.pdb
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csprojAssemblyReference.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\MainWindow.g.cs
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\App.g.cs
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1_MarkupCompile.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1_MarkupCompile.lref
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\MainWindow.baml
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.g.resources
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.Properties.Resources.resources
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csproj.GenerateResource.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csproj.CoreCompileInputs.cache
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.exe
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.pdb
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Newtonsoft.Json.pdb
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\s00182038\Desktop\FOOP\WPF Labs FOOP_202\Lab_Sheet_1\obj\Debug\Lab_Sheet_1.csproj.CopyComplete
